<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Configuración de Usuario:</h1>
    <form action="#" id="formulario" onsubmit="validate();return false">
        <h2>Inicio de Sesión:</h2>
        <label for="dni">DNI:</label>
        <input type="text" id="dni">
        <label for="dni" style="display: none; color: red;" id="dni_fail">¡DNI incorrecto!</label>

        <br>

        <label for="mail">EMAIL:</label>
        <input type="email" name="mail" id="mail">
        <label for="mail" style="display: none; color: red;" id="mail_fail">¡Email incorrecto! El email debe ser gmail o g.educaand.es (Los admin deberán usar el segundo)</label>
        
        <br>

        <label for="user">Invitado</label>
        <input type="radio" name="user" value="inv" id="inv">
        <label for="user">Administrador</label>
        <input type="radio" name="user" value="admin" id="admin">
        <label for="user">Temporal</label>
        <input type="radio" name="user" value="temp" id="temp">
        <label for="user" style="display: none; color: red;" id="admin_fail">¡No puedes ser admin sin un correo de g.educaand.es!</label>

        <h2>Contraseña:</h2>

        <label for="pass">Nueva Contraseña</label>
        <input type="password" name="pass" id="pass">
        <label for="user" style="display: none; color: red;" id="pass_fail">La contraseña debe
            empezar por una letra mayúscula, tener un mínimo de 67caracteres y contener, al menos, un
            dígito.</label>

        <br>
        <label for="pass_2">Vuelve a escribir la contraseña</label>
        <input type="password" name="pass_2" id="pass2">
        <label for="user" style="display: none; color: red;" id="pass2_fail">¡Las contraseñas no coinciden!</label>

        <br>
        <label for="pass_ind">Indicio de contraseña</label>
        <textarea name="pass_ind" id="pass_ind" cols="30" rows="3"></textarea>
        <label for="user" style="display: none; color: red;" id="passInd_fail">El indicio de contraseña no es valido</label>
        
        <h2>Privacidad</h2>
        <input type="checkbox" name="terms">
        <label for="terms">Mostrar detalles de la cuenta en la pantalla de inicio de sesión</label>
        <br>
        <input value="Aceptar" type="submit" id="submit">
    </form>
    <div style="color: green;"><p id="result"></p></div>
    <script src="formulario.js"></script>
</body>
</html>