<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicio 13 - DOM b�sico y atributos XHTML</title>
<script type="text/javascript">
function anade() {

    //Primero guardamos en una variable la eqtiqueta de la lista.
    let lista = document.getElementById("lista");

    //Ahora creamos un nuevo nodo que añadir.
    let elementoLista = document.createElement("li");
    //Y le añadimos, por ejemplo, un número aleatorio del 1 al 100
    elementoLista.innerHTML = `${Math.floor(Math.random()*100+1)}`
    lista.appendChild(elementoLista);

}
</script>
</head>
<body>
<ul id="lista">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetuer adipiscing elit</li>
<li>Sed mattis enim vitae orci</li>
<li>Phasellus libero</li>
<li>Maecenas nisl arcu</li>
</ul>
<input type="button" value="A�adir elemento" onclick="anade()">


</body></html>