<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ejercicio 11 - DOM b�sico</title>
	<script type="text/javascript">
		window.onload = function () {

			// Numero de enlaces de la pagina
			//Para sacar el número de enlaces de la página, lo haremos con el método getElementByTagName, lo cual devolverá un array de todos
			//los componentes con la etiqueta dicha (en este caso <a> para enlaces) y lo sacaremos en un alert.

			alert(`El número de enlaces de la página es: ${document.getElementsByTagName("a").length}`);

			// Direccion del penultimo enlace
			//En este caso usaremos el mismo método, pero en lugar de sacar en length del array, sacaremos con el atribto href el enlace de la posición final -2.

			alert(`La dirección del penúltimo enlace es: ${document.getElementsByTagName("a")[(document.getElementsByTagName("a").length) - 2].href}`)

			// Numero de enlaces que apuntan a http://prueba
			//En este caso crearemos una variable que haga las veces de contador y en un bucle contaremos las coincidencias, aumentando el valor del contador.

			let contadorCoincidencias = 0;

			for(let i = 0; i < document.getElementsByTagName("a").length; i++){
				if(document.getElementsByTagName("a")[i].href == "http://prueba/")
					contadorCoincidencias++;
			}

			alert(`El número de enlaces que conducen a http://prueba/ es: ${contadorCoincidencias}`);


			// Numero de enlaces del tercer p�rrafo
			//En este caso combinaremos dos getElementByTagName, el primero para sacar el array de párrafos y el segundo para sacar los enlaces del mismo,
			//sabiendo que el tercer párrafo será el que se encuentre en la posición 2.

			alert(`El número de enlaces en el tercer párrafo es: ${document.getElementsByTagName("p")[2].getElementsByTagName("a").length}`)


		}
	</script>
</head>

<body>
	<p>Lorem ipsum dolor sit amet, <a href="http://prueba/">consectetuer adipiscing elit</a>.
		Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu,
		consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien
		nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa
		ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit
		amet nisl elementum elit convallis malesuada. Phasellus magna sem,
		semper quis, faucibus ut, rhoncus non, mi. <a href="http://prueba2/">Fusce porta</a>.
		Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat
		arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet,
		consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque,
		vehicula in, eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed
		tortor nec ipsum aliquam ullamcorper. Duis accumsan metus eu urna.
		Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu odio.
		Praesent id metus.</p>
	<p>Aenean at nisl. Maecenas egestas dapibus odio. Vestibulum ante ipsum
		primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
		consequat auctor diam. <a href="http://prueba/">Ut bibendum blandit est</a>.
		Curabitur vestibulum. Nunc malesuada porttitor sapien. Aenean a lacus
		et metus venenatis porta. Suspendisse cursus, sem non dapibus tincidunt,
		lorem magna porttitor felis, id sodales dolor dolor sed urna. Sed
		rutrum nulla vitae tellus. Sed quis eros nec lectus tempor lacinia.
		Aliquam nec lectus nec neque aliquet dictum. Etiam <a href="http://prueba3/">consequat sem quis massa</a>.
		Donec aliquam euismod diam. In magna massa, mattis id, pellentesque sit
		amet, porta sit amet, lectus. Curabitur posuere. Aliquam in elit. Fusce
		condimentum, arcu in scelerisque lobortis, ante arcu scelerisque mi, at
		cursus mi risus sed tellus.</p>
	<p>Donec sagittis, nibh nec ullamcorper tristique, pede velit feugiat
		massa, at sollicitudin justo tellus vitae justo. Vestibulum aliquet,
		nulla sit amet imperdiet suscipit, nunc erat laoreet est, a <a href="http://prueba/">aliquam leo odio sed
			sem</a>.
		Quisque eget eros vehicula diam euismod tristique. Ut dui. Donec in
		metus sed risus laoreet sollicitudin. Proin et nisi non arcu sodales
		hendrerit. In sem. Cras id augue eu lorem dictum interdum. Donec
		pretium. Proin <a href="http://prueba4/">egestas</a> adipiscing ligula.
		Duis iaculis laoreet turpis. Mauris mollis est sit amet diam. Curabitur
		hendrerit, eros quis malesuada tristique, ipsum odio euismod tortor, a
		vestibulum nisl mi at odio. <a href="http://prueba5/">Sed non lectus non est pellentesque</a> auctor.</p>


</body>

</html>