<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <!-- La sección, al ser el elemento padre de todo lo demás, la he creado aquí directamente, algunos navegadores dan problemas con los append
    directos al body o al documento, todo lo demás está en JS -->

    <section id="section">

    </section>

    <script src="grupos.js"></script>
</body>
</html>