<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Aeropuerto</title>
    <style>
        body {
            background-color: lightblue;
        }

        table thead {
            background: #302b63;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <form action="">

            <label for="destinos">Destinos</label>
            <select name="destinos" id="destinos">
                <option value="Madrid">Madrid</option>
                <option value="Barna">Barna</option>
                <option value="Palma">Palma</option>
                <option value="Lugo">Lugo</option>
                <option value="Oslo">Oslo</option>
                <option value="Dublín">Dublín</option>
            </select>

            <label for="horas">Horas de Salida</label>
            <select name="horas" id="hora">
                <option value="00:00">00:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
                <option value="04:00">04:00</option>
                <option value="05:00">05:00</option>
                <option value="06:00">06:00</option>
                <option value="07:00">07:00</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
                <option value="23:00">23:00</option>
            </select>

            <button onclick="comprobarVuelos(event)">Buscar Vuelos</button>
            <button onclick="verTodosVuelos(event)">Ver Todos Los Vuelos</button>
        </form>
    </div>
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Origen</th>
                    <th>Destino</th>
                    <th>Hora de Salida</th>
                </tr>
            </thead>
            <tbody id="vuelos">
            </tbody>
        </table>
    </div>


    <script>

        //Creamos un string con la dirección del archivo JSON

        let url = "./aviones.json";

        //Creamos la función que mostrará todos los vuelos

        function verTodosVuelos(event) {

            //Evitamos que la página recargue al pulsar el botón

            event.preventDefault();

            //Realizamos el fetch a la url

            fetch(url).then(function (response) {
                if (response.ok) {
                    response.json().then(function (data) {

                        //Una vez tenemos la petición hecha y convertida, mostramos la info a través de un bucle que recorra el objeto del JSON.

                        let body = "";

                        for (let i = 0; i < data.length; i++) {
                            body += `<tr><td>${data[i].origen}</td><td>${data[i].destino}</td><td>${data[i].horaSalida}</td></tr>`;
                        }
                        document.getElementById('vuelos').innerHTML = body;
                    })
                }
            }).catch()
        }

        //Creamos ahora la función para buscar vuelos según lo introducido en los select del menú

        //Lo haremos muy similar al anterior, con la excepción de que usaremos condicionales para verificar si se cumplen los criterios elegidos

        function comprobarVuelos(event) {
            //Evitamos que la página recargue al pulsar el botón

            event.preventDefault();

            //Guardamos el valor de los select en variables para usarlas en los filtros

            let destino = document.getElementById("destinos").value;

            let horaSalida = document.getElementById("hora").value;

            //Realizamos el fetch a la url

            fetch(url).then(function (response) {

                if (response.ok) {
                    response.json().then(function (data) {

                        //Una vez tenemos la petición hecha y convertida, mostramos la info a través de un bucle que recorra el objeto del JSON.

                        let body = "";

                        for (let i = 0; i < data.length; i++) {

                            //Comprobamos las horas de salida y los destinos

                            if(data[i].destino == destino && data[i].horaSalida >= horaSalida ){
                                
                                body += `<tr><td>${data[i].origen}</td><td>${data[i].destino}</td><td>${data[i].horaSalida}</td></tr>`;

                            }

                        }
                        document.getElementById('vuelos').innerHTML = body;
                    })
                }
            }).catch()

        }
    </script>
</body>

</html>